<!DOCTYPE html>
<head>
 <style type="text/css">
  <--Internal Style Sheet-->
body {
    margin: 0;
        font-family: Helvetica;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}  
  
h1{
  font-family: Helvetica;
  color: #0000cc;
  }
h2{
  font-family: Helvetica;
  color: #0000ff;
  }
p{
  font-family: Helvetica;
  }
img{
  padding: 10px;
  float: right;
  }
body {
    margin: 0;
        font-family: Helvetica;
}
 </style>
<title>movie2.html</title>
</head>
<body>
 <div id="navbar">  
    <span class="inbar">  
        <ul>  
            <li><a href="http://syf720.github.io/focs/home.html"><span>Home</span></a></li>  
            <li><a href="http://syf720.github.io/focs/practical.html"><span>Practical</span></a></li>  
            <li><a href="http://syf720.github.io/focs/societal.html"><span>Societal</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie1.html"><span>Movie1</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie2.html"><span>Movie2</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie3.html"><span>Movie3</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie4.html"><span>Movie4</span></a></li>  
            <li><a href="http://syf720.github.io/focs/horoscope1.html"><span>Horoscope1</span></a></li>  
            <li><a href="http://syf720.github.io/focs/horoscope2.html"><span>Horoscope2</span></a></li>  
        </ul>  
    </span>  
</div>  
    <div style="margin-left:25%;padding:1px 16px;height:1000px;"
 <img src="fivestar.jpg" img alt="Five Stars" height="50px" width="175px">
<center><h1>Maleficent Movie Review</h1></center>
<h2>About the Movie</h2>
<p><b>Director: </b>Robert Stromberg</p>
<p><b>Main Actress: </b><i>Angelina Jolie</i></p>
 <img src="maleficent.jpg" img alt="Maleficent Movie Cover" height="400px" width="300px">
<h2>Synopsis:</h2>
<p>"Maleficent" explores the untold story of Disney's most iconic villain from the classic "Sleeping Beauty" and the 
elements of her betrayal that ultimately turn her pure heart to stone. Driven by revenge and a fierce desire to protect the 
moors over which she presides, Maleficent cruelly places an irrevocable curse upon the human king's newborn infant Aurora. 
As the child grows, Aurora is caught in the middle of the seething conflict between the forest kingdom she has grown to love 
and the human kingdom that holds her legacy. Maleficent realizes that Aurora may hold the key to peace in the land and is 
forced to take drastic actions that will change both worlds forever. (c) Walt Disney Pictures</p>
<h2>Review:</h2>
<p>I absolutely loved Maleficent! Angelina Jolie's acting was skillful, and I think that one could really relate to Maleficent.
I also really liked how the movie was told from her point of view, instead of painting her as a villain. Not to mention, the
special effects were tastefully done, and the soundtrack was so beautiful! I loved this movie. 5/5!. 
 </div> 
 
</body>
</html>
