<!DOCTYPE html>
<head>
 <style type="text/css">
  <--Internal Style Sheet-->
  body {
    margin: 0;
        font-family: Helvetica;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
  
  body{
  background-color: #e6f9ff;
  }
h1{
  font-family: Helvetica;
  color: #0000cc;
  }
h2{
  font-family: Helvetica;
  color: #0000ff;
  }
p{
  font-family: Helvetica;
  }
img{
  padding: 10px;
  float: right;
  }
body{
  background-color: #e6f9ff;
  }
 </style>
<title>movie1.html</title>
</head>
<body>
 <div id="navbar">  
    <span class="inbar">  
        <ul>  
            <li><a href="http://syf720.github.io/focs/home.html"><span>Home</span></a></li>  
            <li><a href="http://syf720.github.io/focs/practical.html"><span>Practical</span></a></li>  
            <li><a href="http://syf720.github.io/focs/societal.html"><span>Societal</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie1.html"><span>Movie1</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie2.html"><span>Movie2</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie3.html"><span>Movie3</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie4.html"><span>Movie4</span></a></li>  
            <li><a href="http://syf720.github.io/focs/horoscope1.html"><span>Horoscope1</span></a></li>  
            <li><a href="http://syf720.github.io/focs/horoscope2.html"><span>Horoscope2</span></a></li>  
        </ul>  
    </span>  
</div>  
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <img src="fivestar.jpg" img alt="Five Stars" height="50px" width="175px">
 <center><h1>Harry Potter and the Sorcerer's Stone Movie Review</h2></center>
<h2>About the Movie</h2>
<p><b>Director:</b> Chris Columbus</p>
 <p><b>Main Actor:</b> <i>Daniel Radcliffe</i></p>
 <img src="harrypotter.jpg" img alt="Harry Potter and the Sorcerer's Stone Movie Cover">
<h2>Synopsis:</h2>
<p>Harry Potter and the Sorcerer's Stone, the first movie of the Harry Potter series, tells the story of eleven year old Harry
Potter. His parents died when he was just a baby, and since then, he has been raised (poorly) by his aunt and uncle. One day, Harry 
receives mail... for him! In an attempt to keep young Harry from reading the mail, his aunt and uncle take Harry and their son on a
"family trip" to a hut in the middle of the ocean. There, Harry is confronted by a man named Hagrid... who tells him he is a wizard!
The book follows Harry as he goes to a school for wizards and witches called Hogwarts. There, he discovers things about himself, 
makes friends, and faces mysterious dangers.</p>
<h2>Review:</h2>
<p>I really liked Harry Potter and the Chamber of Secrets. I thought that the special effects were so realistic! The plot was
very intriguing and not to even mention the skill of the actors! Emma Watson is a fantastic actress, and her character, Hermione,
is so funny and smart! The other actors and actresses were also well chosen. Overall, I rate the movie 5/5!</p>
 </div>

</body>
</html> 
