<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
        font-family: Helvetica;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
  th, td {
    padding: 10px;
}
  th {
    text-align: left;
  }
</style>
<title>practical.html</title>
</head>
<body>
  <div id="navbar">  
    <span class="inbar">  
        <ul>  
            <li><a href="http://syf720.github.io/focs/home.html"><span>Home</span></a></li>  
            <li><a href="http://syf720.github.io/focs/practical.html"><span>Practical</span></a></li>  
            <li><a href="http://syf720.github.io/focs/societal.html"><span>Societal</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie1.html"><span>Movie1</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie2.html"><span>Movie2</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie3.html"><span>Movie3</span></a></li>  
            <li><a href="http://syf720.github.io/focs/movie4.html"><span>Movie4</span></a></li>  
            <li><a href="http://syf720.github.io/focs/horoscope1.html"><span>Horoscope1</span></a></li>  
            <li><a href="http://syf720.github.io/focs/horoscope2.html"><span>Horoscope2</span></a></li>  
        </ul>  
    </span>  
</div>  
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<center>
<h1>Avocado Slicer, Explained</h1>
</center>
<img src="avocadoslicer.jpg" alt="Avocado Slicer" style="width:300px;height:400px;" img align="right">
  <h2>The Practicality of Avocado Slicers!</h2>
<p>Avocado slicers are very useful objects. It is a three in one tool. With an avocado slicer, you can first cut open the avocado.
Then, you can take the pit out. Finally, you can slice the avocado into thin slices. 
Because an avocado slicer has three purposes all in one object, it is a very practical object to own.</p>
  
  <table align="center">  
    <caption>Avocado Slicer Statistics</caption>
    <tr>  
      <th>People</th>
      <th>Agreement of Practicality</th>
      <th>Opinion on Necessity</th>
    </tr>
    <tr>
        <td>Me</td>  
        <td>Yes</td>  
        <td>No</td> 
    </tr>
    <tr>
      <td>Sister</td>
      <td>Yes</td>
      <td>No</td>
    </tr> 
    <tr>  
        <td>Mom</td>  
        <td>Yes</td>  
        <td>Yes</td>   
    </tr>  
  </table>
  </div>

</body>
</html>
